; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD55"
run/main_scene="res://prefabs/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

fresnel_smoothness={
"type": "float",
"value": 0.05
}
outline_width={
"type": "float",
"value": 4.0
}
specular_smoothness={
"type": "float",
"value": 0.04
}
outline_color={
"type": "color",
"value": Color(0.109804, 0.0117647, 0.14902, 1)
}
