[gd_scene load_steps=11 format=3 uid="uid://dkignqrjnn0q"]

[ext_resource type="PackedScene" uid="uid://dovxxs36u40a3" path="res://prefabs/props/crypt_2.tscn" id="1_f514r"]
[ext_resource type="PackedScene" uid="uid://dfl8b7asppeyl" path="res://prefabs/units/necromancer.tscn" id="2_cxauo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="3_vls56"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_daebn"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_s4so0"]
[ext_resource type="PackedScene" uid="uid://csc0yc881if4g" path="res://prefabs/units/summoning_circle.tscn" id="6_x7w7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xh7el"]
albedo_color = Color(0.0588235, 0.0235294, 0.0352941, 1)

[sub_resource type="QuadMesh" id="QuadMesh_kr5sb"]
material = SubResource("StandardMaterial3D_xh7el")
size = Vector2(1000, 1000)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s2cio"]

[sub_resource type="Resource" id="Resource_ujxnq"]
script = ExtResource("4_daebn")
duration = 1.0
transition = 8
ease = 2

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
layers = 1023
cast_shadow = 2
mesh = SubResource("QuadMesh_kr5sb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_s2cio")

[node name="crypt2" parent="." instance=ExtResource("1_f514r")]

[node name="Necromancer" parent="." instance=ExtResource("2_cxauo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 6)

[node name="TitleScreenPcam" type="Node3D" parent="."]
transform = Transform3D(0.875843, -0.141596, 0.461355, -1.14169e-08, 0.955988, 0.293406, -0.482595, -0.256978, 0.837296, -0.550209, 4.19144, 13.936)
script = ExtResource("3_vls56")
priority_override = false
priority = 0
follow_mode = 0
look_at_mode = 0
tween_parameters = SubResource("Resource_ujxnq")
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.875843, -0.141596, 0.461355, -1.14169e-08, 0.955988, 0.293406, -0.482595, -0.256978, 0.837296, -0.550209, 4.19144, 13.936)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("4_s4so0")

[node name="SummoningCircle" parent="." instance=ExtResource("6_x7w7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.6911)
